#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bacteria.h
organism.h
../include/organism.h
gene_utils.h
../include/gene_utils.h

../include/coronavirus.h
iostream
-
gene_sequence.h
../include/gene_sequence.h
virus.h
../include/virus.h
vector
-

../include/dna.h
iostream
-
gene_sequence.h
../include/gene_sequence.h
vector
-

../include/gene_sequence.h
vector
-
ostream
-

../include/gene_utils.h
vector
-
algorithm
-
organism.h
../include/organism.h
virus.h
../include/virus.h

../include/organism.h
iostream
-
dna.h
../include/dna.h
virus.h
../include/virus.h

../include/protozoa.h
organism.h
../include/organism.h
gene_utils.h
../include/gene_utils.h

../include/virus.h
iostream
-
gene_sequence.h
../include/gene_sequence.h
vector
-

/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/main.cpp
iostream
-
dna.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/dna.h
coronavirus.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/coronavirus.h
organism.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/organism.h
bacteria.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/bacteria.h
protozoa.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/protozoa.h

/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/gene_sequence.cpp
gene_sequence.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/gene_sequence.h

/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/virus.cpp
virus.h
/mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/virus.h

