# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/exec.dir/main.cpp.o
 ../include/bacteria.h
 ../include/coronavirus.h
 ../include/dna.h
 ../include/gene_sequence.h
 ../include/gene_utils.h
 ../include/organism.h
 ../include/protozoa.h
 ../include/virus.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/main.cpp
CMakeFiles/exec.dir/src/gene_sequence.cpp.o
 ../include/gene_sequence.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/gene_sequence.cpp
CMakeFiles/exec.dir/src/virus.cpp.o
 ../include/gene_sequence.h
 ../include/virus.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_6/src/virus.cpp
