# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/exec.dir/play.cpp.o
 ../include/board.h
 ../include/game.h
 ../include/matrix.h
 ../include/sapper.h
 ../include/sapper_board.h
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/play.cpp
CMakeFiles/exec.dir/src/board.cpp.o
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/board.cpp
CMakeFiles/exec.dir/src/game.cpp.o
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/game.cpp
CMakeFiles/exec.dir/src/matrix.cpp.o
 ../include/matrix.h
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/matrix.cpp
CMakeFiles/exec.dir/src/sapper.cpp.o
 ../include/board.h
 ../include/game.h
 ../include/matrix.h
 ../include/sapper.h
 ../include/sapper_board.h
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/sapper.cpp
CMakeFiles/exec.dir/src/sapper_board.cpp.o
 ../include/board.h
 ../include/sapper_board.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/sapper_board.cpp
CMakeFiles/exec.dir/src/vector.cpp.o
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_4/src/vector.cpp
