# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/exec.dir/main.cpp.o
 ../include/matrix.h
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_3/main.cpp
CMakeFiles/exec.dir/src/matrix.cpp.o
 ../include/matrix.h
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_3/src/matrix.cpp
CMakeFiles/exec.dir/src/vector.cpp.o
 ../include/vector.h
 /mnt/c/Users/Adrian Góral/Desktop/programowanie/KOTKO/lab_3/src/vector.cpp
